<mj-section background-color="#003087" padding="12px 40px">
  <mj-column>
    <mj-image
      src="https://kor-ecmkt-storage.s3.ap-northeast-2.amazonaws.com/edm/assets/logo.png"
      width="120px"
      align="left"
      alt="MiSUMi Logo"
      padding="0"
    />
  </mj-column>
  <mj-column>
    <mj-text align="right" color="#ffffff" font-size="11px" padding="0">
      <a href="#" style="color:#ffffff;text-decoration:none;">View in browser</a>
      &nbsp;|&nbsp;
      <a href="#" style="color:#ffffff;text-decoration:none;">Unsubscribe</a>
    </mj-text>
  </mj-column>
</mj-section>
